
@import url("https://fonts.googleapis.com/css?family=Montserrat:500");

* {
	margin: 0;
	padding: 0;
	font-family: "Montserrat", sans-serif;
	font-weight: 500;
	font-size: 16px;
	text-decoration: none;
}


.notebook-image {
	width: max(100vh, 100vw);
	height: calc(100% - 70px);
	filter: blur(5px);
	-webkit-filter: blur(5px);
	margin-bottom: 70px;
	background: url("../img/notebook.png") no-repeat center center;
	background-size: cover;
}

.notebook-text {
	position: absolute;
	color: white;
	font-size: 3vw;
	letter-spacing: 0.5rem;
}

.logo {
	margin-left: 1%;
	margin-right: 1%;
	cursor: pointer;
	align-self: center;
	height: 70%;
}

.logo img {
	height: 100%;
}

.some__stuff {
	background: rgb(86, 128, 233)
	rgb(132, 206, 235)
	rgb(90, 185, 234)
	rgb(193, 200, 228)
	rgb(136, 96, 208)
}

.tabs {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: 100vh;
	position: relative;
	text-align: center;
	padding: 0 2em;
}

.tabs-container {
	display: flex;
	flex-direction: row;
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 70px;
	box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
	background: rgba(136, 98, 208, 0.5);
	-webkit-backdrop-filter: blur(10px);
	backdrop-filter: blur(10px);
	z-index: 10;
}

.tabs-container--top {
	position: fixed;
	top: 0;
}

.tab {
	display: flex;
	justify-content: center;
	align-items: center;
	flex: 1;
	color: rgb(0, 24, 85);
	letter-spacing: 0.1rem;
	transition: all 0.5s ease;
	font-size: 0.8rem;
}

.tab:hover {
	color:white;
	background: rgba(86, 128, 233, 1);
	transition: all 0.5s ease;
}

.tab-slider {
	position: absolute;
	bottom: 0;
	width: 0;
	height: 6px;
	background: rgb(86, 128, 233);
	transition: left 0.3s ease;
}

@media (min-width: 800px) {
	.tabs,
	.slide h1 {
		font-size: 3rem;
	}

	.tabs,
	.slide h1 {
		font-size: 1rem;
	}

	.tab {
		font-size: 1rem;
	}
}

.slide {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	position: relative;
	text-align: center;
	padding: 0;
	background: rgb(193, 200, 228);
}

.space-holder {
	position: relative;
	width: 100%;
}

.sticky {
	top: 0;
	/* position: sticky; */
	height: 100vh;
	width: 100%;
	overflow-x: hidden;
}

.horizontal {
	position: absolute;
	height: 100%;
	will-change: transform;
}

.cards {
	position: relative;
	height: 100%;
	display: flex;
	flex-flow: row nowrap;
	justify-content: flex-start;
	align-items: center;
}

.general-card {
	max-width: 360px;
	position: relative;
	padding: 2rem;
	border-radius: 15px;
	margin-left: 5rem;
}

.general-card#intro {
	width: 30vw;
	min-width: 300px;
	height: 22rem;
	box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
	background: rgba(255,255,255, 0.5);
	-webkit-backdrop-filter: blur(10px);
	backdrop-filter: blur(10px);
	text-align: left;
}

.general-card#intro h3 {
	margin-top: 0;
	margin-bottom: 0.5rem;
	font-size: 1.2rem;
	font-weight: bold;
}

.general-card a {
	cursor: pointer;
	color: rgb(136, 96, 208);
}